BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/better_auth

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM_EMAIL=noreply@betterauth.app
SMTP_FROM_NAME="Better Auth App"
